# Note that only NODE_ENV, BASE_URL, and variables that start with VUE_APP_
# will be statically embedded into the client bundle with webpack.DefinePlugin.
# It is to avoid accidentally exposing a private key on the machine that could have the same name.

# DEBUG=true

# NODE_ENV=development creates a webpack configuration which enables HMR,
# doesn't hash assets or create vendor bundles in order to allow for
# fast re-builds when running a dev server.
#
# NODE_ENV=production creates an app ready for deployment,
# regardless of the environment you're deploying to.
NODE_ENV=production

# Vue CLI override BASE_URL variable for client bundle, thus we use VUE_APP_PUBLIC_PATH instead
VUE_APP_PUBLIC_PATH=/admin

# The same as APP_ENV. It's needed to understand where the app is running.
# Usually can have values "production", "staging", "development", "local"
VUE_APP_ENV=development

# If this env is empty API will use current browser window location origin.
VUE_APP_API_URL=https://banuba-catalog.dev.ozitag.com/api

# Constant value of access token for local (VUE_APP_ENV = local) only development.
# It has higher priority than value from local storage.
VUE_APP_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiZDhhOTViNTdlMjkxYmUwYjM5OWJhMjFiYThmOTlmZjcyZDZmYTc5ZjkyYzU3ZGJiYjA5ZWI4MzRjYzZhMzZmZDliNzU0MTcxZWI3ODcwNmQiLCJpYXQiOiIxNjA4NTUzNDg1LjIyODMyNyIsIm5iZiI6IjE2MDg1NTM0ODUuMjI4MzM0IiwiZXhwIjoiMTY0MDA4OTQ4NS4wMjgzMjkiLCJzdWIiOiIxIiwic2NvcGVzIjpbIioiXX0.OSV9-GIzC8s_iHRDMuPMLMNjkxWCa0iJ73KumB4QykwjXAT65bQ_fhCtJaUCyM_T9ZIGy2OYuxuRPALU15DZ29njgn9noMJMlbjuy2hUQ5mXpy4ZErJKUibIr3--QeTbO1r4xV7uxS7ksxB6T5wHbJiHEnCvHOZ2CJvIFYfQamy1kmk7Slb9cBNa5b9irs8q-d8X-wSFM8iHlwN52QvlQ2StHwAF2Xl2humaG1JvSFfaILiDbPIY65dC_WsAmhxw4r-eQS2v8tau60EqyiAJ7BZj8zB9mKXyr9H80VL9XgPunwaDV0Mni3RKlFHTloLX_6VvFT97FOog7OTNHluHDkqDlnOQXFFLvkc6CoO6h-5EM9w3luX9Rf9jMw2DYqyOfOEPMgm9_GP2HCjDBXc6mZ5cJhhhl-X9597szFEcE-Z-PegnQ__PWNruViU1K2IAqt4Pf5sZqC2U53v1A9BSh1jIX4ysg4Fh2DXEvCmGh77u311ICGRHSVRQM-Pm7D-qhGabaa2wj8MzecjaeRf0b6m_giJQsySr0A96ySOg0P0UvvQs03KvSZdzxmZSGXSnqadWC6YuD7Mj154msZEjx7FtTfnkUznSPEdZYyZrSkdGv5l8gz8l4iiR9l7uYMXSGIIrOI40GElzNmucatAi5m-pK626lVhjWY_qAVJ7C6o

# URL of website which is managed by this admin panel
VUE_APP_WEBSITE_URL=https://banuba-catalog.dev.ozitag.com

# Sentry
VUE_APP_SENTRY_DSN=
VUE_APP_SENTRY_ENVIRONMENT=admin

# Sentry CLI Plugin (private)
SENTRY_AUTH_TOKEN=d37fe4fd4f9841abad921c13d44c5b9f404664d3c3b14886a1c05ce9a54b4560
SENTRY_ORG=ozitag-2v
SENTRY_PROJECT=project-name
